<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ifce</groupId>
  <artifactId>WebResponsive</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WebResponsive.git</name>
  <description>Study project on bootstrap and responsive pages</description>
  <build>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			</plugins>
  </build>
  <repositories>
  	<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
  </repositories>
  <dependencies>
  	<!-- Java Server Faces -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.10</version>
		</dependency>
		<!-- BootStrap -->
		<dependency>
    		<groupId>net.bootsfaces</groupId>
    		<artifactId>bootsfaces</artifactId>
    		<version>0.8.0</version>
    		<scope>compile</scope>
		</dependency>
		<!-- PrimeFaces -->
		<dependency>  
    		<groupId>org.primefaces</groupId>  
    		<artifactId>primefaces</artifactId>  
    		<version>5.3</version>  
		</dependency>
  </dependencies>
</project>